{
  "name": "simple-kudos",
  "version": "1.0.0",
  "description": "Really simply kudos buttons",
  "main": "index.js",
  "scripts": {
    "build": "cp src/index.js ./static/simple-kudos.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Metcalfe <hello@maxmetcalfe.com>",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "mongodb": "^3.6.6"
  }
}
